JWT_SECRET = "secret#text"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "ansuman123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://basketbuddy:mongo123@cluster0.prwwnhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'dpfln4xtz'
CLOUDINARY_API_KEY = '179886894478152'
CLOUDINARY_API_SECRET = 'FTOuCcNSs1pMDyMnB5a1ux8JFus'